<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Marinhas</title>
  	<link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="website icon" href="assets/img/brasao-marinhas.webp">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="72">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-secondary text-uppercase" id="mainNav">
        <div class="container"><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler text-white  navbar-toggler-right text-uppercase rounded" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded  active" href="/">Home</a></li>
                  	<li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="ocorrencia">Ocorrencias</a></li>
                  	<li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="noticias">Noticias</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-center text-white bg-primary masthead fundo-praia placeholder-glow">
        <div class="container"><img class="img-fluid d-block mx-auto mb-5 logo-marinhas" src="assets/img/brasao-marinhas.webp">
            <h1>Marinhas</h1>
        </div>
    </header>
  	<section>
      <div class="container">
         <h2 class="text-uppercase text-center text-secondary">Marinhas</h2>
            <hr class="star-dark mb-5">
        		<div class="row">
                  <div class="col-lg-6 col-sm-12 text-center">
          			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11941.923862705924!2d-8.79003572134059!3d41.55883411634948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd244b1a0712f111%3A0x7838d6aa880a77ed!2s4740-571%20Marinhas!5e0!3m2!1spt-PT!2spt!4v1680890716966!5m2!1spt-PT!2spt" width="90%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
                  <div class="col-lg-6 col-sm-12">
					<div class="text-center">Marinhas é uma freguesia portuguesa do concelho de Esposende, situada no distrito de Braga, na região do Norte de Portugal. A sua localização geográfica é na costa do Oceano Atlântico, a cerca de 5 km a sul da cidade de Esposende.
                      <br><br>
                      De acordo com os dados do Instituto Nacional de Estatística, a população residente em Marinhas era de 6.697 habitantes em 2021. Esta freguesia tem vindo a registar um aumento gradual da população nas últimas décadas, resultado da sua posição privilegiada junto ao mar e da qualidade de vida proporcionada pela região.
                    </div>
                  </div>
      		</div>
      </div>
  	</section>
  <section>
      <div class="container">
         <h2 class="text-uppercase text-center text-secondary">Marinhas: Um Paraíso Litorâneo</h2>
            <hr class="star-dark mb-5">
        		<div class="row">
                  <div class="col-lg-6 col-sm-12 text-center">
          			Marinhas é um encantador paraíso litorâneo, onde as praias de areia branca e águas cristalinas são o cenário perfeito para umas férias relaxantes e repletas de diversão.<br>Com uma costa deslumbrante e paisagens naturais magníficas, Marinhas é um destino turístico de eleição, que oferece uma variedade de atividades para todas as idades.<br>Desde desportos aquáticos a passeios pela natureza, há sempre algo para descobrir e desfrutar em Marinhas.<br><br>Venha conhecer este tesouro da costa portuguesa!
                  </div>
                  <div class="col-lg-6 col-sm-12" style="height: 56.25% !important; /* 16:9 */">
					<div class="text-center video-container">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/S8KPR9QQ5_U?rel=0&amp;autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                  </div>
      		</div>
      </div>
  	</section>
    <section id="locais-turisticos" class="portfolio">
        <div class="container">
          <h2 class="text-uppercase text-center text-secondary">Descubra o Melhor da Região!</h2>
            <hr class="star-dark mb-5">
          	<div class="m-1 text-center">
          		<button class="btn btn-small btn-primary m-1 mb-2" data-toggle="portfilter" data-target="locais">
					Locais Turisticos
				</button>
              	<button class="btn btn-small btn-primary m-1 mb-2" data-toggle="portfilter" data-target="gastronomia">
					Gastronomia
				</button>
              <button class="btn btn-small btn-primary m-1 mb-2" data-toggle="portfilter" data-target="Rotas de Turismo">
					Rotas de Turismo
				</button>
              <button class="btn btn-small btn-primary m-1 mb-2" data-toggle="portfilter" data-target="Restaurantes">
					Restaurantes
				</button>
          		<button class="btn btn-small btn-primary m-1 mb-2" data-toggle="portfilter" data-target="Eventos">
					Eventos
				</button>
             </div>
			<div class="tab-content">
                <div class="row">
                    <div class="col-md-6 col-lg-4" data-tag="locais"><a class="d-block mx-auto portfolio-item" href="#casa-marinhas" data-bs-toggle="modal" >
                            <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                                <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/locais/casa-marinhas.webp">
                        </a></div>
                        <div class="col-md-6 col-lg-4" data-tag="locais"><a class="d-block mx-auto portfolio-item" href="#Praia-Marinhas" data-bs-toggle="modal" >
                            <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                                <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/locais/fundo-praia-local.webp">
                        </a></div>
                        <div class="col-md-6 col-lg-4" data-tag="locais"><a class="d-block mx-auto portfolio-item" href="#Capela-São-Sebastião" data-bs-toggle="modal" >
                            <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                                <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/locais/capela-sao-sebastiao.webp">
                        </a></div>
                        <div class="col-md-6 col-lg-4" data-tag="locais"><a class="d-block mx-auto portfolio-item" href="#Igreja-Matriz-Marinhas" data-bs-toggle="modal" >
                            <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                                <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/locais/igreja-marinhas.webp">
                        </a></div>
                  		<div class="col-md-6 col-lg-4" data-tag="locais"><a class="d-block mx-auto portfolio-item" href="#Capela-S-Bento" data-bs-toggle="modal" >
                            <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                                <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/locais/capela-de-s-bento-marinhas.webp">
                        </a></div>
                    	<div class="col-md-6 col-lg-4" data-tag="gastronomia"><a class="d-block mx-auto portfolio-item" href="#arroz-tamboril" data-bs-toggle="modal" >
                            <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                                <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/gastronomia/arroz-de-tamboril.webp">
                        </a></div>
                    	<div class="col-md-6 col-lg-4" data-tag="gastronomia"><a class="d-block mx-auto portfolio-item" href="#caldeirada-peixe" data-bs-toggle="modal">
                            <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                                <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/gastronomia/caldeirada.webp">
                        </a></div>
                        <div class="col-md-6 col-lg-4" data-tag="gastronomia"><a class="d-block mx-auto portfolio-item" href="#Robalo-Assado" data-bs-toggle="modal">
                            <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                              <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/gastronomia/robalo.webp">
                        </a></div>
                        <div class="col-md-6 col-lg-4" data-tag="gastronomia"><a class="d-block mx-auto portfolio-item" href="#Polvo-Lagareiro" data-bs-toggle="modal">
                          <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                            <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                          </div><img class="img-fluid" src="assets/img/gastronomia/polvo.webp">  
                         </a></div>
                         <div class="col-md-6 col-lg-4" data-tag="gastronomia"><a class="d-block mx-auto portfolio-item" href="#Sardinhas-Assadas" data-bs-toggle="modal">
                            <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                              <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/gastronomia/sardinhas.webp">  
                        </a></div>
                    	<div class="col-md-6 col-lg-4" data-tag="Rotas de Turismo"><a class="d-block mx-auto portfolio-item" href="#Rota-Prais" data-bs-toggle="modal">
                            <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                                <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/rotas-turismo/praia_rota.webp">
                        </a></div>
                        <div class="col-md-6 col-lg-4" data-tag="Rotas de Turismo"><a class="d-block mx-auto portfolio-item" href="#Rota-Arquitetura" data-bs-toggle="modal">
                          <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                            <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                          </div><img class="img-fluid" src="assets/img/rotas-turismo/igreja_matriz.webp">
                        </a></div>
                  		<div class="col-md-6 col-lg-4" data-tag="Rotas de Turismo"><a class="d-block mx-auto portfolio-item" href="#Rota-Parque" data-bs-toggle="modal">
                          <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                            <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                          </div><img class="img-fluid" src="assets/img/rotas-turismo/parque_rotas.webp">
                        </a></div>
                   		<div class="col-md-6 col-lg-4" data-tag="Noticias"><a class="d-block mx-auto portfolio-item" href="#casa-marinhas" data-bs-toggle="modal">
                            <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                                <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/locais/casa-marinhas.webp">
                      </a></div>
                  	<!-- Restaurantes -->
                       <div class="col-md-6 col-lg-4" data-tag="Restaurantes"><a class="d-block mx-auto portfolio-item" href="#bem-estar-restaurante" data-bs-toggle="modal" >
                            <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                                <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/restaurante/restaurante.webp">
                        </a></div>
                  		<div class="col-md-6 col-lg-4" data-tag="Restaurantes"><a class="d-block mx-auto portfolio-item" href="#cafe-maltez" data-bs-toggle="modal" >
                            <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                                <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/restaurante/maltez.webp">
                        </a></div>
                  	<!-- Eventos -->
                   		<div class="col-md-6 col-lg-4" data-tag="Eventos"><a class="d-block mx-auto portfolio-item" href="#Festa-S-Neves" data-bs-toggle="modal" >
                            <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                                <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/eventos/festa_neves.webp">
                        </a></div>
                        <div class="col-md-6 col-lg-4" data-tag="Eventos"><a class="d-block mx-auto portfolio-item" href="#Festas-S-Saude" data-bs-toggle="modal" >
                            <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                                <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/eventos/festa_saude.webp">
                        </a></div>
                  		<div class="col-md-6 col-lg-4" data-tag="Eventos"><a class="d-block mx-auto portfolio-item" href="#Festas-S-Bento" data-bs-toggle="modal" >
                            <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                                <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/eventos/eventos_s_bento.webp">
                        </a></div>
                    </div>
                  </div>
              </div>
    </section>
  <!-- Locais turisticos -->
    <div class="modal text-center" role="dialog" tabindex="-1" id="casa-marinhas">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Casa Marinhas</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/locais/casa-marinhas.webp">
                                <p class="mb-5 text-justify">A Casa das Marinhas é um edifício histórico localizado na freguesia das Marinhas, concelho de Esposende, em Portugal. A construção da casa data do século XVIII, e ela foi residência da família Espregueira até o início do século XX.
                                <br>A Casa das Marinhas é um exemplo da arquitetura civil barroca do norte de Portugal, com uma fachada principal simétrica e elementos decorativos em pedra, como a porta de entrada e janelas em arco. A casa possui dois andares e um sótão, com um total de 17 divisões.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Fechar</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="Praia-Marinhas">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Praia de Marinhas</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/locais/fundo-praia-local.webp">
                                <p class="mb-5 text-justify">É uma Praia Oceânica situada na costa de Portugal — Península Ibérica — no concelho de Esposende, banhada pelo Oceano Atlântico.
                                <br>A Este, está ladeada por terreno heterogéneo que contém desde mata, rica em flora e fauna da região, duna, campos agrícolas e um conjunto de moradias das quais advém até à praia um pequeno canal de escoamento de águas pluviais para o oceano.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Fechar</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="Capela-São-Sebastião">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Capela São Sebastião</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/locais/capela-sao-sebastiao.webp">
                                <p class="mb-5 text-justify">A Capela de São Sebastião é um monumento religioso localizado na freguesia de Marinhas, em Esposende, no norte de Portugal. A capela foi construída em homenagem a São Sebastião, um santo padroeiro que é tradicionalmente invocado para proteger as pessoas contra doenças e epidemias.
                                <br>Além de sua importância religiosa, a Capela de São Sebastião é também um local histórico, tendo sido construída em 1763. Sua arquitetura simples e tradicional é representativa da região e testemunho da rica história e cultura de Esposende e de Portugal.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Fechar</a></div>
            </div>
        </div>
    </div>
  <div class="modal text-center" role="dialog" tabindex="-1" id="Igreja-Matriz-Marinhas">
      <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
              <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
              <div class="modal-body">
                  <div class="container text-center">
                      <div class="row">
                          <div class="col-lg-8 mx-auto">
                              <h2 class="text-uppercase text-secondary mb-0">Igreja Matriz das Marinhas</h2>
                              <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/locais/igreja-marinhas.webp">
                              <p class="mb-5 text-justify">A Igreja Matriz de Marinhas é um monumento religioso situado na freguesia de Marinhas, em Esposende, no norte de Portugal. Construída no século XVIII, a igreja é um importante exemplo da arquitetura barroca da região.
                              <br>A Igreja Matriz de Marinhas é um ponto de referência importante para a comunidade local, servindo como um local de oração e celebração durante festividades religiosas. Além de sua importância religiosa, a igreja é também um importante marco histórico e cultural da região, sendo frequentemente visitada por turistas que buscam conhecer mais sobre a história e a arquitetura de Esposende e de Portugal.</p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Fechar</a></div>
          </div>
      </div>
  </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="Capela-S-Bento">
      <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
              <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
              <div class="modal-body">
                  <div class="container text-center">
                      <div class="row">
                          <div class="col-lg-8 mx-auto">
                              <h2 class="text-uppercase text-secondary mb-0">Capela de São Bento</h2>
                              <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/locais/capela-de-s-bento-marinhas.webp">
                              <p class="mb-5 text-justify">A Capela de São Bento é uma capela localizada na aldeia de Marinhas, no município de Esposende, Portugal. A capela é dedicada a São Bento, o padroeiro da Europa, e é um destino popular para peregrinações religiosas. A capela remonta ao século XVI e apresenta uma fachada ornamental em estilo barroco. No interior, os visitantes podem admirar belas obras de arte religiosa, incluindo uma estátua de São Bento, bem como afrescos e pinturas nas paredes e no teto. A Capela de São Bento também é conhecida por seu festival anual, que ocorre no domingo mais próximo de 11 de julho, dia da festa de São Bento. O festival inclui uma procissão pelas ruas de Marinhas, bem como apresentações de música e dança tradicionais. No geral, a Capela de São Bento é um local histórico e religioso que vale a pena visitar para aqueles interessados na cultura e história portuguesas.</p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Fechar</a></div>
          </div>
      </div>
  </div>
  <!-- Gastronomia -->
      <div class="modal text-center" role="dialog" tabindex="-1" id="arroz-tamboril">
          <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                  <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                  <div class="modal-body">
                      <div class="container text-center">
                          <div class="row">
                              <div class="col-lg-8 mx-auto">
                                  <h2 class="text-uppercase text-secondary mb-0">Arroz Tamboril</h2>
                                  <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/gastronomia/arroz-de-tamboril.webp">
                                  <p class="mb-5">Um prato de arroz com tamboril (um tipo de peixe) cozido em um caldo de peixe com cebola, tomate, pimentão e temperos.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Fechar</a></div>
              </div>
          </div>
      </div>
      <div class="modal text-center" role="dialog" tabindex="-1" id="caldeirada-peixe">
          <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                  <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                  <div class="modal-body">
                      <div class="container text-center">
                          <div class="row">
                              <div class="col-lg-8 mx-auto">
                                  <h2 class="text-uppercase text-secondary mb-0">Caldeirada de Peixe</h2>
                                  <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/gastronomia/caldeirada.webp">
                                  <p class="mb-5">Um cozido de peixe e frutos do mar com batatas, tomates, cebolas, azeite e temperos.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Fechar</a></div>
              </div>
          </div>
      </div>
      <div class="modal text-center" role="dialog" tabindex="-1" id="Robalo-Assado">
          <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                  <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                  <div class="modal-body">
                      <div class="container text-center">
                          <div class="row">
                              <div class="col-lg-8 mx-auto">
                                  <h2 class="text-uppercase text-secondary mb-0">Robalo Assado</h2>
                                  <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/gastronomia/robalo.webp">
                                  <p class="mb-5"> Um prato de robalo (um peixe comum na região) assado no forno com batatas, cebolas e azeite.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Fechar</a></div>
              </div>
          </div>
      </div>
      <div class="modal text-center" role="dialog" tabindex="-1" id="Polvo-Lagareiro">
          <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                  <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                  <div class="modal-body">
                      <div class="container text-center">
                          <div class="row">
                              <div class="col-lg-8 mx-auto">
                                  <h2 class="text-uppercase text-secondary mb-0">Polvo à Lagareiro</h2>
                                  <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/gastronomia/polvo.webp">
                                  <p class="mb-5">Um prato de polvo grelhado ou assado, regado com azeite e alho e servido com batatas assadas.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Fechar</a></div>
              </div>
          </div>
      </div>
      <div class="modal text-center" role="dialog" tabindex="-1" id="Sardinhas-Assadas">
          <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                  <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                  <div class="modal-body">
                      <div class="container text-center">
                          <div class="row">
                              <div class="col-lg-8 mx-auto">
                                  <h2 class="text-uppercase text-secondary mb-0">Sardinhas Assadas</h2>
                                  <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/gastronomia/sardinhas.webp">
                                  <p class="mb-5"> Um prato simples de sardinhas frescas grelhadas com um pouco de sal grosso e regadas com azeite.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Fechar</a></div>
              </div>
          </div>
      </div>
    <!-- Restaurantes -->
      <div class="modal text-center" role="dialog" tabindex="-1" id="bem-estar-restaurante">
          <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                  <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                  <div class="modal-body">
                      <div class="container text-center">
                          <div class="row">
                              <div class="col-lg-8 mx-auto">
                                  <h2 class="text-uppercase text-secondary mb-0">Bem Estar</h2>
                                  <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/restaurante/restaurante.webp">
                                  <p class="mb-5"> O Restaurante Bem Estar das Marinhas é um estabelecimento gastronômico localizado na freguesia de Marinhas, em Esposende, no norte de Portugal. O restaurante é conhecido por oferecer pratos típicos da região, preparados com ingredientes frescos e de alta qualidade.</p>
                                  <a class="btn btn-primary btn-lg mx-auto rounded-pill" role="button" href="https://bemestar2.com/index.php/takeaway/" target="_BLANK"><i class="fa fa-cutlery"></i> Menu</a>
                            </div>
                          </div>
                      </div>
                  </div>
                  <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Fechar</a></div>
              </div>
          </div>
      </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="cafe-maltez">
          <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                  <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                  <div class="modal-body">
                      <div class="container text-center">
                          <div class="row">
                              <div class="col-lg-8 mx-auto">
                                  <h2 class="text-uppercase text-secondary mb-0">Café maltez</h2>
                                  <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/restaurante/maltez.webp">
                                  <p class="mb-5">O Café Maltez, localizado em Marinhas, Esposende, é uma conhecida casa de francesinhas em Portugal. O Café Maltez é famoso por sua francesinha saborosa e bem servida, sendo um lugar popular para os moradores locais e visitantes da região. Se você está a planear visitar a região de Esposende e gosta de comida saborosa e generosa, definitivamente vale a pena fazer uma paragem no Café Maltez para experimentar sua famosa francesinha.</p>
                            </div>
                          </div>
                      </div>
                  </div>
                  <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Fechar</a></div>
              </div>
          </div>
      </div>

    <!-- Rotas -->

    <div class="modal text-center" role="dialog" tabindex="-1" id="Rota-Prais">
      <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
              <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
              <div class="modal-body">
                  <div class="container text-center">
                      <div class="row">
                          <div class="col-lg-8 mx-auto">
                              <h2 class="text-uppercase text-secondary mb-0">Rota das Praias</h2>
                              <hr class="star-dark mb-5">
                            <div class="row">
                              <iframe class="col-lg-12 col-md-12 col-sm-12 mb-5" src="https://www.google.com/maps/embed?pb=!1m64!1m12!1m3!1d47790.90361778848!2d-8.819481185768229!3d41.527424938254576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m49!3e2!4m5!1s0xd244913a87adf17%3A0x98330ca96773564e!2sPraia%20da%20Ap%C3%BAlia%2C%20Avenida%20da%20Col%C3%B3nia%2C%20Braga!3m2!1d41.4825091!2d-8.777759999999999!4m5!1s0xd244bcc30909ec3%3A0xd868e4d460c99e20!2sPraia%20de%20Ofir%2C%20Avenida%20Ant%C3%B3nio%20Veiga%2C%20F%C3%A3o!3m2!1d41.517198!2d-8.787593!4m5!1s0xd244a55512f0581%3A0xc114d94a4c5b576f!2sPraia%20de%20Esposende!3m2!1d41.543164499999996!2d-8.792669799999999!4m5!1s0xd244a55512f0581%3A0xc114d94a4c5b576f!2sPraia%20de%20Esposende!3m2!1d41.543164499999996!2d-8.792669799999999!4m5!1s0xd244b01e1b9904f%3A0xb077b743fcbbc4b4!2sPraia%20de%20Suave%20Mar%2C%20Avenida%20de%20Banhos%2C%20Esposende!3m2!1d41.547698499999996!2d-8.7906028!4m5!1s0xd244ae2b88f4263%3A0x22508cd99d1479db!2sPraia%20de%20Cep%C3%A3es%2C%20Avenida%20da%20Praia!3m2!1d41.5541555!2d-8.7935146!4m5!1s0xd244ade89142a0d%3A0xa5e73ed8332dc4c2!2sPraia%20de%20Rio%20de%20Moinhos!3m2!1d41.565720999999996!2d-8.796768!4m5!1s0xd244ada1b571e0f%3A0x23c8a5d9ebd75047!2sPraia%20de%20S%C3%A3o%20Bartolomeu%20do%20Mar%2C%20Avenida%20da%20Praia%2C%20Braga!3m2!1d41.572185999999995!2d-8.798053!5e0!3m2!1spt-PT!2spt!4v1680798661414!5m2!1spt-PT!2spt" width="" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                              <p class="mb-5"> Esta rota permite aos visitantes conhecer as belas praias de Marinhas e Esposende, como a Praia de Marinhas, Praia da Apúlia e Praia de Suave Mar. Durante o percurso, é possível fazer uma pausa para nadar, caminhar pelas dunas de areia ou simplesmente relaxar à beira-mar.</p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Fechar</a></div>
          </div>
      </div>
      </div>
  <div class="modal text-center" role="dialog" tabindex="-1" id="Rota-Arquitetura">
      <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
              <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
              <div class="modal-body">
                  <div class="container text-center">
                      <div class="row">
                          <div class="col-lg-8 mx-auto">
                              <h2 class="text-uppercase text-secondary mb-0">Rota da Arquitetura Religiosa</h2>
                              <hr class="star-dark mb-5">
                            <div class="row">
                              <iframe class="col-lg-12 col-md-12 col-sm-12 mb-5" src="https://www.google.com/maps/embed?pb=!1m34!1m12!1m3!1d47784.62941229028!2d-8.8119401958339!3d41.535918160778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m19!3e2!4m5!1s0xd244b1a1e28a35b%3A0xc95620eae6fdd907!2sIgreja%20Matriz%20das%20Marinhas%2C%20Rua%20Conde%20de%20Madimba%2C%20Marinhas!3m2!1d41.559164599999995!2d-8.782329299999999!4m5!1s0xd244bb074452d4b%3A0x90da5150d9144d92!2sIgreja%20Matriz%20de%20Esposende%2C%20Pra%C3%A7a%20da%20Matriz%205%2C%204740-201%20Esposende!3m2!1d41.533020199999996!2d-8.7813881!4m5!1s0xd244b34b0ffd477%3A0x5f2a77adc7e7f136!2sIgreja%20da%20Miseric%C3%B3rdia%20de%20F%C3%A3o%2C%20Rua%20Doutor%20Manuel%20Pais%2C%20F%C3%A3o!3m2!1d41.5124682!2d-8.770113199999999!5e0!3m2!1spt-PT!2spt!4v1680797262292!5m2!1spt-PT!2spt" width="" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                              <p class="mb-5">Esta rota inclui a visita a algumas das igrejas mais antigas e impressionantes de Marinhas e Esposende, como a Igreja de São Paio de Marinhas, a Igreja de Nossa Senhora da Assunção em Fão e a Igreja de Santa Maria em Esposende. Esses locais oferecem uma experiência cultural e histórica única.</p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Fechar</a></div>
          </div>
      </div>
  </div>
  <div class="modal text-center" role="dialog" tabindex="-1" id="Rota-Parque">
      <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
              <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
              <div class="modal-body">
                  <div class="container text-center">
                      <div class="row">
                          <div class="col-lg-8 mx-auto">
                              <h2 class="text-uppercase text-secondary mb-0">Rota do Parque Natural do Litoral Norte</h2>
                              <hr class="star-dark mb-5">
                            <div class="row">
                              <iframe class="col-lg-12 col-md-12 col-sm-12 mb-5" src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d47784.25414105849!2d-8.81457039582974!3d41.53642611026198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0xd244b1a0712f111%3A0x7838d6aa880a77ed!2sMarinhas!3m2!1d41.558834999999995!2d-8.781259499999999!4m5!1s0xd244bb2728656e1%3A0x7b724906ad939eb1!2sParque%20Natural%20do%20Litoral%20Norte%2C%20R.%20Prof.%20Jos%C3%A9%20Pio%20Rodrigues%2029%2C%20F%C3%A3o!3m2!1d41.526696799999996!2d-8.7852246!5e0!3m2!1spt-PT!2spt!4v1680796682278!5m2!1spt-PT!2spt" style="border:0;" width="" height="300"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                              <p class="mb-5">Esta rota oferece uma oportunidade para os visitantes explorarem a natureza exuberante e a vida selvagem do Parque Natural do Litoral Norte. É possível caminhar pelas trilhas, fazer um piquenique e apreciar vistas deslumbrantes do oceano Atlântico.</p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Fechar</a></div>
          </div>
      </div>
  </div>
  <!-- Eventos -->
    <div class="modal text-center" role="dialog" tabindex="-1" id="Festa-S-Neves">
              <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                      <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                      <div class="modal-body">
                          <div class="container text-center">
                              <div class="row">
                                  <div class="col-lg-8 mx-auto">
                                      <h2 class="text-uppercase text-secondary mb-0">Festas em honra de Nossa Senhora das Neves</h2>
                                      <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/eventos/festa_neves.webp">
                                      <p class="mb-5"> Para ver com mais detalhes faça donwload do seguinte pdf.</p>
                                      <a href="assets/pdf/festa neves.pdf" target="_blank">Baixar o PDF</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Fechar</a></div>
                  </div>
              </div>
          </div>
          <div class="modal text-center" role="dialog" tabindex="-1" id="Festas-S-Saude">
              <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                      <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                      <div class="modal-body">
                          <div class="container text-center">
                              <div class="row">
                                  <div class="col-lg-8 mx-auto">
                                      <h2 class="text-uppercase text-secondary mb-0">Festas em Honra de Nossa Senhora da Saúde</h2>
                                      <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/eventos/festa_saude.webp">
                                      <p class="mb-5"> Para ver com mais detalhes faça donwload do seguinte pdf.</p>
                                      <a href="assets/pdf/festa Saude.pdf" target="_blank">Baixar o PDF</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Fechar</a></div>
                  </div>
              </div>
          </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="Festas-S-Bento">
              <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                      <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                      <div class="modal-body">
                          <div class="container text-center">
                              <div class="row">
                                  <div class="col-lg-8 mx-auto">
                                      <h2 class="text-uppercase text-secondary mb-0">Festas de São Bento</h2>
                                      <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/eventos/eventos_s_bento.webp">
                                      <p class="mb-5"> Para ver com mais detalhes clique em ver completo.</p>
                                      <a href="assets/img/eventos/eventos_s_bento_completo.webp" target="_blank">Ver completo</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Fechar</a></div>
                  </div>
              </div>
          </div>
  <!-- footer -->
  <div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-body-secondary">© 2023 IPVC - Pedro Miranda - Rui Rodrigues</p>

	<ul class="nav col-md-4 justify-content-center">
      <li class="nav-item"><a href="mailto:suporte@pedromiranda.x10.mx" class="nav-link px-2 text-body-secondary">Enviar email de pedido de suporte</a></li>
    </ul>

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="ocorrencia" class="nav-link px-2 text-body-secondary">Ocorrencias</a></li>
      <li class="nav-item"><a href="noticias" class="nav-link px-2 text-body-secondary">Noticias</a></li>
    </ul>
  </footer>
</div>
  <!-- Fim do footer -->
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>/* ============================================================
 * bootstrap-portfilter.js for Bootstrap v2.3.1
 * https://github.com/geedmo/portfilter
 * ============================================================*/
!function(d){var c="portfilter";var b=function(e){this.$element=d(e);this.stuff=d("[data-tag]");this.target=this.$element.data("target")||""};
    b.prototype.filter = function(g){
    var e = [],
        f = this.target;
    d(this.stuff).each(function(){
        if(d(this).data("tag") == f || f == "all"){
            e.push(this)
        }
    });
    d(this.stuff).not(e).hide();
    d(e).show();
};
    var a=d.fn[c];d.fn[c]=function(e){return this.each(function(){var g=d(this),f=g.data(c);if(!f){g.data(c,(f=new b(this)))}if(e=="filter"){f.filter()}})};d.fn[c].defaults={};d.fn[c].Constructor=b;d.fn[c].noConflict=function(){d.fn[c]=a;return this};d(document).on("click.portfilter.data-api","[data-toggle^=portfilter]",function(f){d(this).portfilter("filter")})}(window.jQuery);
	// filtro para mostrar apenas elementos com a classe 'locais'
    var filterTarget = 'locais';
    var $filterButton = $('[data-target="' + filterTarget + '"]');
    $filterButton.trigger('click');
    
    // obter o filtro selecionado
    var selectedFilter = $('[data-toggle="portfilter"].active').data('target');

  </script>
</body>

</html>