<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Marinhas</title>
  	<link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="website icon" href="assets/img/brasao-marinhas.png">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="72">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-secondary text-uppercase" id="mainNav">
        <div class="container"><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler text-white  navbar-toggler-right text-uppercase rounded" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/">Home</a></li>
                  	<li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="ocorrencia">Ocorrencias</a></li>
                  	<li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded  active" href="noticias">Noticias</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-center text-white bg-primary masthead fundo-praia placeholder-glow">
        <div class="container"><img class="img-fluid d-block mx-auto mb-5 logo-marinhas" src="assets/img/brasao-marinhas.webp">
            <h1>Noticias</h1>
        </div>
    </header>
    <section id="locais-turisticos" class="portfolio">
        <div class="container">
            <h2 class="text-uppercase text-center text-secondary">Ultimas noticias</h2>
            <hr class="star-dark mb-5">
			<div class="tab-content">
                <div class="row">
                    <div class="col-md-6 col-lg-4" data-tag="locais"><a class="d-block mx-auto portfolio-item" href="https://www.municipio.esposende.pt/pages/703?news_id=6411">
                            <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                                <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/noticias/noticia-caminho-sao-tiago.webp">
                        </a></div>
                  	<div class="col-md-6 col-lg-4" data-tag="locais"><a class="d-block mx-auto portfolio-item" href="https://www.municipio.esposende.pt/pages/703?news_id=6406">
                            <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                                <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/noticias/noticia-investimento-urbana.webp">
                        </a></div>
                  	<div class="col-md-6 col-lg-4" data-tag="locais"><a class="d-block mx-auto portfolio-item" href="https://www.municipio.esposende.pt/pages/703?news_id=6403">
                            <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                                <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/noticias/noticia-limpeza-praia.webp">
                        </a></div>
              </div>
          </div>
      </div>
    </section>
    <!-- footer -->
  <div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-body-secondary">© 2023 IPVC - Pedro Miranda - Rui Rodrigues</p>

	<ul class="nav col-md-4 justify-content-center">
      <li class="nav-item"><a href="mailto:suporte@pedromiranda.x10.mx" class="nav-link px-2 text-body-secondary">Enviar email de pedido de suporte</a></li>
    </ul>

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="ocorrencia" class="nav-link px-2 text-body-secondary">Ocorrencias</a></li>
      <li class="nav-item"><a href="noticias" class="nav-link px-2 text-body-secondary">Noticias</a></li>
    </ul>
  </footer>
</div>
  <!-- Fim do footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>