<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Marinhas</title>
  	<link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="website icon" href="assets/img/brasao-marinhas.png">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="72">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-secondary text-uppercase" id="mainNav">
        <div class="container"><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler text-white  navbar-toggler-right text-uppercase rounded" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/">Home</a></li>
                  	<li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded  active" href="ocorrencia">Ocorrencias</a></li>
                  	<li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="noticias">Noticias</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-center text-white bg-primary masthead fundo-praia placeholder-glow">
        <div class="container"><img class="img-fluid d-block mx-auto mb-5 logo-marinhas" src="assets/img/brasao-marinhas.webp">
            <h1>Ocorrencias</h1>
        </div>
    </header>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <form id="contactForm" name="sentMessage">
                        <div class="control-group">
                            <div class="mb-0 form-floating controls pb-2"><input class="form-control" type="text" id="name" required="" placeholder="Nome"><label class="form-label">Nome</label><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div class="control-group">
                            <div class="mb-0 form-floating controls pb-2"><input class="form-control" type="email" id="email" required="" placeholder="Email"><label class="form-label">Email</label><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div class="control-group">
                            <div class="mb-0 form-floating controls pb-2"><input class="form-control" type="tel" id="phone" placeholder="Telemovel"><label class="form-label">Numero de telemovel (opcional)</label><small class="form-text text-danger help-block"></small></div>
                        </div>
                      	<div class="control-group">
                            <div class="form-floating mb-0 pb-2">
                              <select class="form-select border-0" id="ocorrencia-selected">
                                <option selected>Selecione uma opção</option>
                                <option value="98">Acessos para Cidadãos com Mobilidade Reduzida</option>
                                <option value="139">Animais Abandonados</option>
                                <option value="140">Conservação da Iluminação Pública</option>
                                <option value="141">Conservação das Ruas e Pavimento</option>
                                <option value="142">Conservação de Parque Escolar</option>
                                <option value="143">Estacionamento de Veículos</option>
                                <option value="144">Limpeza de Valetas, Bermas e Caminhos</option>
                                <option value="145">Limpeza e Conservação de Espaços Públicos</option>
                                <option value="146">Manutenção de Ciclovias</option>
                                <option value="147">Manutenção e Limpeza de Contentores e Ecopontos</option>
                                <option value="148">Manutenção, Rega e Limpeza de Jardins</option>
                                <option value="149">Nomes ou Numeração de Ruas</option>
                                <option value="150">Poluição Sonora</option>
                                <option value="151">Publicidade, Outdoors e Cartazes</option>
                                <option value="152">Recolha de Lixo</option>
                                <option value="153">Saneamento, Rupturas de Águas ou Desvio de Tampas</option>
                                <option value="154">Sinalização de Trânsito</option>
                              </select>
                              <label for="ocorrencia-selected">Selecione uma opção</label>
                            </div>
                        </div>
                      	<div class="control-group">
                            <div class="mb-0 form-floating controls pb-2"><input class="form-control" type="tel" id="phone" placeholder="Telemovel"><label class="form-label">Rua</label><small class="form-text text-danger help-block"></small></div>
                        </div>
                      	<div class="control-group">
                          <div class="form-floating controls mb-0 pb-2">
                            <div class="form-file">
                              <input class="form-file-input" type="file" id="formFile">
                              <label class="form-file-label custom-file-upload" for="formFile">Escolha uma foto</label>
                            </div>
                          </div>
                        </div>
                        <div class="control-group">
                            <div class="mb-5 form-floating controls pb-2"><textarea class="form-control" id="message" required="" placeholder="Message" style="height: 150px;"></textarea><label class="form-label">Descrição</label><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div id="success"></div>
                        <div><button class="btn btn-primary btn-xl" id="sendMessageButton" type="submit">Enviar</button></div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-body-secondary">© 2023 IPVC - Pedro Miranda - Rui Rodrigues</p>

      <ul class="nav col-md-4 justify-content-center">
        <li class="nav-item"><a href="mailto:suporte@pedromiranda.x10.mx" class="nav-link px-2 text-body-secondary">Enviar email de pedido de suporte</a></li>
      </ul>

      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="ocorrencia" class="nav-link px-2 text-body-secondary">Ocorrencias</a></li>
        <li class="nav-item"><a href="noticias" class="nav-link px-2 text-body-secondary">Noticias</a></li>
      </ul>
    </footer>
 </div>
  <!-- Fim do footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      const formFileInput = document.getElementById('formFile');
      const customFileUpload = document.querySelector('.custom-file-upload');

      formFileInput.addEventListener('change', () => {
        customFileUpload.setAttribute('data-file-name', 'Selecionado: '+formFileInput.files[0].name);
      });
    </script>
</body>

</html>