.fundo-praia {
  background-image: url('../img/fundo-praia.webp') !important;
  background-size: cover !important;
  background: fixed;
  background-repeat: no-repeat;
  background-color: #808080 !important;
}
.logo-marinhas {
  width: 20rem;
  height: 20rem;
}
.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}
.video-container iframe {
  position: absolute;
  top: 0;
  left: 5%;
  width: 90%;
  height: 90%;   
}
input[type="file"] {
  display: none;
}
.custom-file-upload {
  /*border: 1px solid #ccc;*/
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
}
.custom-file-upload::after {
  content: attr(data-file-name);
  display: inline-block;
  margin-left: 10px;
}
.login-form{
  width: 1rem;
  margin: 50px auto;
  font-size: 15px;
}