<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Marinhas</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="website icon" href="assets/img/brasao-marinhas.png">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="72">
    <style>
       .fundo-praia {
            background-image: url('./assets/img/fundo-praia.webp') !important;
            background-size: cover !important;
            background: fixed;
            background-repeat: no-repeat;
      		background-color: #808080 !important;
        }
      .fundo-praia.loaded {
        opacity: 1;
        /* Outras regras de estilo aqui */
      }
        .logo-marinhas {
            width: 20rem;
            height: 20rem;
        }
    </style>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-secondary text-uppercase" id="mainNav">
        <div class="container"><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler text-white  navbar-toggler-right text-uppercase rounded" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#">Home</a></li>
                  	<li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="noticias">Noticias</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-center text-white bg-primary masthead fundo-praia placeholder-glow">
        <div class="container"><img class="img-fluid d-block mx-auto mb-5 logo-marinhas" src="assets/img/brasao-marinhas.webp">
            <h1>Marinhas</h1>
        </div>
    </header>
    <section id="locais-turisticos" class="portfolio">
        <div class="container">
            <h2 class="text-uppercase text-center text-secondary">Descubra o Melhor da Região!</h2>
            <hr class="star-dark mb-5">
          	<div class="m-1 text-center">
          		<button class="btn btn-small btn-primary m-1 mb-2" data-toggle="portfilter" data-target="locais">
					Locais Turisticos
				</button>
              	<button class="btn btn-small btn-primary m-1 mb-2" data-toggle="portfilter" data-target="gastronomia">
					Gastronomia
				</button>
              <button class="btn btn-small btn-primary m-1 mb-2" data-toggle="portfilter" data-target="Rotas de Turismo">
					Rotas de Turismo
				</button>
              <button class="btn btn-small btn-primary m-1 mb-2" data-toggle="portfilter" data-target="Restaurantes">
					Restaurantes
				</button>
          		<button class="btn btn-small btn-primary m-1 mb-2" data-toggle="portfilter" data-target="Eventos">
					Eventos
				</button>
             </div>
			<div class="tab-content">
                <div class="row">
                    <div class="col-md-6 col-lg-4" data-tag="locais"><a class="d-block mx-auto portfolio-item" href="#casa-marinhas" data-bs-toggle="modal" >
                            <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                                <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/locais/casa-marinhas.webp">
                        </a></div>
                        <div class="col-md-6 col-lg-4" data-tag="locais"><a class="d-block mx-auto portfolio-item" href="#Praia-Marinhas" data-bs-toggle="modal" >
                            <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                                <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/locais/fundo-praia local.png">
                        </a></div>
                        <div class="col-md-6 col-lg-4" data-tag="locais"><a class="d-block mx-auto portfolio-item" href="#Capela-São-Sebastião" data-bs-toggle="modal" >
                            <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                                <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/locais/capela são sebastiao.png">
                        </a></div>
                        <div class="col-md-6 col-lg-4" data-tag="locais"><a class="d-block mx-auto portfolio-item" href="#Igreja-Matriz-Marinhas" data-bs-toggle="modal" >
                            <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                                <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/locais/capela mortuaria marinhas.png">
                        </a></div>
                        <div class="col-md-6 col-lg-4" data-tag="locais"><a class="d-block mx-auto portfolio-item" href="#Capela-S-Bento" data-bs-toggle="modal" >
                            <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                                <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/locais/Capela-de-S-Bento-Marinhas.jpg">
                        </a></div>
                        <div class="col-md-6 col-lg-4" data-tag="gastronomia"><a class="d-block mx-auto portfolio-item" href="#arroz-tamboril" data-bs-toggle="modal" >
                            <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                                <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/gastronomia/arroz-de-tamboril.webp">
                        </a></div>
                        <div class="col-md-6 col-lg-4" data-tag="gastronomia"><a class="d-block mx-auto portfolio-item" href="#caldeirada-peixe" data-bs-toggle="modal">
                            <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                                <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/gastronomia/caldeirada.webp">
                        </a></div>
                        <div class="col-md-6 col-lg-4" data-tag="gastronomia"><a class="d-block mx-auto portfolio-item" href="#Robalo-Assado" data-bs-toggle="modal">
                                <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                                    <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                                </div><img class="img-fluid" src="assets/img/gastronomia/robalo.jpg">
                        </a></div>
                        <div class="col-md-6 col-lg-4" data-tag="gastronomia"><a class="d-block mx-auto portfolio-item" href="#Polvo-Lagareiro" data-bs-toggle="modal">
                                    <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                                        <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                                    </div><img class="img-fluid" src="assets/img/gastronomia/polvo.jpg">  
                        </a></div>
                        <div class="col-md-6 col-lg-4" data-tag="gastronomia"><a class="d-block mx-auto portfolio-item" href="#Sardinhas-Assadas" data-bs-toggle="modal">
                                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                                            <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                                        </div><img class="img-fluid" src="assets/img/gastronomia/sardinhas.jpg">       
                        </a></div>
                            <div class="col-md-6 col-lg-4" data-tag="Rotas de Turismo"><a class="d-block mx-auto portfolio-item" href="#Rota-Prais" data-bs-toggle="modal">
                            <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                                <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/Rotas de Turismo/PraiaRota.png">
                        </a></div>
                        <div class="col-md-6 col-lg-4" data-tag="Rotas de Turismo"><a class="d-block mx-auto portfolio-item" href="#Rota-Arquitetura" data-bs-toggle="modal">
                                <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                                    <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                                </div><img class="img-fluid" src="assets/img/Rotas de Turismo/Igreja matriz.jpg">
                            </a></div>
                                <div class="col-md-6 col-lg-4" data-tag="Rotas de Turismo"><a class="d-block mx-auto portfolio-item" href="#Rota-Parque" data-bs-toggle="modal">
                                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                                            <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                                        </div><img class="img-fluid" src="assets/img/Rotas de Turismo/parque rota.png">
                            </a></div>
                        <div class="col-md-6 col-lg-4" data-tag="Restaurantes"><a class="d-block mx-auto portfolio-item" href="#bem-estar-restaurante" data-bs-toggle="modal" >
                            <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                                <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/Restaurante/restaurante.png">
                        </a></div>
                        <div class="col-md-6 col-lg-4" data-tag="Eventos"><a class="d-block mx-auto portfolio-item" href="#Festa-S-Neves" data-bs-toggle="modal" >
                            <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                                <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/Eventos/festa neves.png">
                        </a></div>
                        <div class="col-md-6 col-lg-4" data-tag="Eventos"><a class="d-block mx-auto portfolio-item" href="#Festas-S-Saude" data-bs-toggle="modal" >
                            <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                                <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/Eventos/Festa-saude.png">
                        </a></div>
                        </a></div>
                    </div>
                  </div>
              </div>
            </div>
        </div>
    </section>
    <!--
	<section class="text-white bg-primary mb-0" id="about">
        <div class="container">
            <h2 class="text-uppercase text-center text-white">About</h2>
            <hr class="star-light mb-5">
            <div class="row">
                <div class="col-lg-4 ms-auto">
                    <p class="lead">Freelancer is a free bootstrap theme. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
                </div>
                <div class="col-lg-4 me-auto">
                    <p class="lead">Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
                </div>
            </div>
            <div class="text-center mt-4"><a class="btn btn-outline-light btn-xl" role="button" href="#"><i class="fa fa-download me-2"></i><span>Download Now!</span></a></div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2 class="text-uppercase text-center text-secondary mb-0">Contact Me</h2>
            <hr class="star-dark mb-5">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <form id="contactForm" name="sentMessage">
                        <div class="control-group">
                            <div class="mb-0 form-floating controls pb-2"><input class="form-control" type="text" id="name" required="" placeholder="Name"><label class="form-label">Name</label><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div class="control-group">
                            <div class="mb-0 form-floating controls pb-2"><input class="form-control" type="email" id="email" required="" placeholder="Email Address"><label class="form-label">Email Address</label><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div class="control-group">
                            <div class="mb-0 form-floating controls pb-2"><input class="form-control" type="tel" id="phone" required="" placeholder="Phone Number"><label class="form-label">Phone Number</label><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div class="control-group">
                            <div class="mb-5 form-floating controls pb-2"><textarea class="form-control" id="message" required="" placeholder="Message" style="height: 150px;"></textarea><label class="form-label">Message</label><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div id="success"></div>
                        <div><button class="btn btn-primary btn-xl" id="sendMessageButton" type="submit">Send</button></div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Location</h4>
                    <p>2215 John Daniel Drive<br>Clark, MO 65243</p>
                </div>
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase">Around the Web</h4>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="btn btn-outline-light text-center btn-social rounded-circle" role="button" href="#"><i class="fa fa-facebook fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light text-center btn-social rounded-circle" role="button" href="#"><i class="fa fa-google-plus fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light text-center btn-social rounded-circle" role="button" href="#"><i class="fa fa-twitter fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light text-center btn-social rounded-circle" role="button" href="#"><i class="fa fa-dribbble fa-fw"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 class="text-uppercase mb-4">About Freelancer</h4>
                    <p class="lead mb-0"><span>Freelance is a free to use, open source Bootstrap theme.&nbsp;</span></p>
                </div>
            </div>
        </div>
    </footer>
    <div class="text-center text-white copyright py-4">
        <div class="container"><small>Copyright ©&nbsp;Brand 2023</small></div>
    </div>-->
    <div class="d-lg-none scroll-to-top position-fixed rounded"><a class="text-center d-block rounded text-white" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="casa-marinhas">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Casa Marinhas</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/locais/casa-marinhas.webp">
                                <p class="mb-5 text-justify">A Casa das Marinhas é um edifício histórico localizado na freguesia das Marinhas, concelho de Esposende, em Portugal. A construção da casa data do século XVIII, e ela foi residência da família Espregueira até o início do século XX.
                                <br>A Casa das Marinhas é um exemplo da arquitetura civil barroca do norte de Portugal, com uma fachada principal simétrica e elementos decorativos em pedra, como a porta de entrada e janelas em arco. A casa possui dois andares e um sótão, com um total de 17 divisões.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Fechar</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="Praia-Marinhas">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Praia de Marinhas</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/locais/fundo-praia local.png">
                                <p class="mb-5 text-justify">É uma Praia Oceânica situada na costa de Portugal — Península Ibérica — no concelho de Esposende, banhada pelo Oceano Atlântico.
                                <br>A Este, está ladeada por terreno heterogéneo que contém desde mata, rica em flora e fauna da região, duna, campos agrícolas e um conjunto de moradias das quais advém até à praia um pequeno canal de escoamento de águas pluviais para o oceano.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Fechar</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="Capela-São-Sebastião">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Capela São Sebastião</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/locais/capela são sebastiao.png">
                                <p class="mb-5 text-justify">A Capela de São Sebastião é um monumento religioso localizado na freguesia de Marinhas, em Esposende, no norte de Portugal. A capela foi construída em homenagem a São Sebastião, um santo padroeiro que é tradicionalmente invocado para proteger as pessoas contra doenças e epidemias.
                                <br>Além de sua importância religiosa, a Capela de São Sebastião é também um local histórico, tendo sido construída em 1763. Sua arquitetura simples e tradicional é representativa da região e testemunho da rica história e cultura de Esposende e de Portugal.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Fechar</a></div>
            </div>
        </div>
    </div>
</div>
<div class="modal text-center" role="dialog" tabindex="-1" id="Igreja-Matriz-Marinhas">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
            <div class="modal-body">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <h2 class="text-uppercase text-secondary mb-0">Igreja Matriz das Marinhas</h2>
                            <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/locais/capela mortuaria marinhas.png">
                            <p class="mb-5 text-justify">A Igreja Matriz de Marinhas é um monumento religioso situado na freguesia de Marinhas, em Esposende, no norte de Portugal. Construída no século XVIII, a igreja é um importante exemplo da arquitetura barroca da região.
                            <br>A Igreja Matriz de Marinhas é um ponto de referência importante para a comunidade local, servindo como um local de oração e celebração durante festividades religiosas. Além de sua importância religiosa, a igreja é também um importante marco histórico e cultural da região, sendo frequentemente visitada por turistas que buscam conhecer mais sobre a história e a arquitetura de Esposende e de Portugal.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Fechar</a></div>
        </div>
    </div>
</div>
<div class="modal text-center" role="dialog" tabindex="-1" id="Capela-S-Bento">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
            <div class="modal-body">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <h2 class="text-uppercase text-secondary mb-0">Capela de São Bento</h2>
                            <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/locais/Capela-de-S-Bento-Marinhas.jpg">
                            <p class="mb-5 text-justify">A Capela de São Bento é uma pequena igreja localizada na cidade de São Paulo, Brasil. Foi construída em estilo colonial no século XVII e é considerada uma das mais antigas da cidade. Originalmente fazia parte de um convento beneditino que foi demolido no início do século XX. 
                            <br>A capela possui uma fachada simples, com uma única torre, e seu interior é decorado com imagens religiosas e pinturas antigas. A Capela de São Bento é um importante marco histórico e cultural da cidade de São Paulo e um local de visitação turística e religiosa.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Fechar</a></div>
        </div>
    </div>
</div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="arroz-tamboril">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Arroz Tamboril</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/gastronomia/arroz-de-tamboril.webp">
                                <p class="mb-5">Um prato de arroz com tamboril (um tipo de peixe) cozido em um caldo de peixe com cebola, tomate, pimentão e temperos.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Fechar</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="caldeirada-peixe">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Caldeirada de Peixe</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/gastronomia/caldeirada.webp">
                                <p class="mb-5">Um cozido de peixe e frutos do mar com batatas, tomates, cebolas, azeite e temperos.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Fechar</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="Robalo-Assado">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Robalo Assado</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/gastronomia/robalo.jpg">
                                <p class="mb-5"> Um prato de robalo (um peixe comum na região) assado no forno com batatas, cebolas e azeite.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Fechar</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="Polvo-Lagareiro">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Polvo à Lagareiro</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/gastronomia/polvo.jpg">
                                <p class="mb-5">Um prato de polvo grelhado ou assado, regado com azeite e alho e servido com batatas assadas.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Fechar</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="Sardinhas-Assadas">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Sardinhas Assadas</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/gastronomia/sardinhas.jpg">
                                <p class="mb-5"> Um prato simples de sardinhas frescas grelhadas com um pouco de sal grosso e regadas com azeite.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Fechar</a></div>
            </div>
        </div>
    </div>
</div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="Rota-Prais">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
            <div class="modal-body">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <h2 class="text-uppercase text-secondary mb-0">Rota das Praias</h2>
                            <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/Rotas de Turismo/Rotas Praias.png">
                            <p class="mb-5"> Esta rota permite aos visitantes conhecer as belas praias de Marinhas e Esposende, como a Praia de Marinhas, Praia da Apúlia e Praia de Suave Mar. Durante o percurso, é possível fazer uma pausa para nadar, caminhar pelas dunas de areia ou simplesmente relaxar à beira-mar.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Fechar</a></div>
        </div>
    </div>
    </div>
<div class="modal text-center" role="dialog" tabindex="-1" id="Rota-Arquitetura">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
            <div class="modal-body">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <h2 class="text-uppercase text-secondary mb-0">Rota da Arquitetura Religiosa</h2>
                            <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/Rotas de Turismo/Rota Arquitetura.png">
                            <p class="mb-5">Esta rota inclui a visita a algumas das igrejas mais antigas e impressionantes de Marinhas e Esposende, como a Igreja de São Paio de Marinhas, a Igreja de Nossa Senhora da Assunção em Fão e a Igreja de Santa Maria em Esposende. Esses locais oferecem uma experiência cultural e histórica única.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Fechar</a></div>
        </div>
    </div>
</div>
</div>
<div class="modal text-center" role="dialog" tabindex="-1" id="Rota-Parque">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
            <div class="modal-body">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <h2 class="text-uppercase text-secondary mb-0">Rota do Parque Natural do Litoral Norte</h2>
                            <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/Rotas de Turismo/Rota Parque.png ">
                            <p class="mb-5">Esta rota oferece uma oportunidade para os visitantes explorarem a natureza exuberante e a vida selvagem do Parque Natural do Litoral Norte. É possível caminhar pelas trilhas, fazer um piquenique e apreciar vistas deslumbrantes do oceano Atlântico.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Fechar</a></div>
        </div>
    </div>
</div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="bem-estar-restaurante">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Bem Estar</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/Restaurante/restaurante.png">
                                <p class="mb-5"> O Restaurante Bem Estar das Marinhas é um estabelecimento gastronômico localizado na freguesia de Marinhas, em Esposende, no norte de Portugal. O restaurante é conhecido por oferecer pratos típicos da região, preparados com ingredientes frescos e de alta qualidade.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Fechar</a></div>
            </div>
        </div>
    </div>
        <div class="modal text-center" role="dialog" tabindex="-1" id="Festa-S-Neves">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body">
                        <div class="container text-center">
                            <div class="row">
                                <div class="col-lg-8 mx-auto">
                                    <h2 class="text-uppercase text-secondary mb-0">Festas em honra de Nossa Senhora das Neves</h2>
                                    <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/Eventos/festa neves.png">
                                    <p class="mb-5"> Para ver com mais detalhes faça donwload do seguinte pdf.</p>
                                    <a href="assets/img/Eventos/festa neves.pdf" target="_blank">Baixar o PDF</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Fechar</a></div>
                </div>
            </div>
        </div>
        <div class="modal text-center" role="dialog" tabindex="-1" id="Festas-S-Saude">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body">
                        <div class="container text-center">
                            <div class="row">
                                <div class="col-lg-8 mx-auto">
                                    <h2 class="text-uppercase text-secondary mb-0">Festas em Honra de Nossa Senhora da Saúde</h2>
                                    <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/Eventos/Festa-saude.png ">
                                    <p class="mb-5"> Para ver com mais detalhes faça donwload do seguinte pdf.</p>
                                    <a href="assets/img/Eventos/festa Saude.pdf" target="_blank">Baixar o PDF</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Fechar</a></div>
                </div>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>/* ============================================================
 * bootstrap-portfilter.js for Bootstrap v2.3.1
 * https://github.com/geedmo/portfilter
 * ============================================================*/
!function(d){var c="portfilter";var b=function(e){this.$element=d(e);this.stuff=d("[data-tag]");this.target=this.$element.data("target")||""};
    b.prototype.filter = function(g){
    var e = [],
        f = this.target;
    d(this.stuff).each(function(){
        if(d(this).data("tag") == f || f == "all"){
            e.push(this)
        }
    });
    d(this.stuff).not(e).hide();
    d(e).show();
};
    var a=d.fn[c];d.fn[c]=function(e){return this.each(function(){var g=d(this),f=g.data(c);if(!f){g.data(c,(f=new b(this)))}if(e=="filter"){f.filter()}})};d.fn[c].defaults={};d.fn[c].Constructor=b;d.fn[c].noConflict=function(){d.fn[c]=a;return this};d(document).on("click.portfilter.data-api","[data-toggle^=portfilter]",function(f){d(this).portfilter("filter")})}(window.jQuery);
	// filtro para mostrar apenas elementos com a classe 'locais'
    var filterTarget = 'locais';
    var $filterButton = $('[data-target="' + filterTarget + '"]');
    $filterButton.trigger('click');
    
    // obter o filtro selecionado
    var selectedFilter = $('[data-toggle="portfilter"].active').data('target');

   // obter o filtro selecionado
    var selectedFilter = $('[data-toggle="portfilter"].active').data('target');
  </script>
</body>

</html>